<mxfile host="65bd71144e">
    <diagram id="Lgj8xWuxfmd2aY8eo-mu" name="Page-1">
        <mxGraphModel dx="1643" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="app.py" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="55" y="130" width="80" height="520" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="MachineDisplay.js" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-320" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Backend&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="130" y="60" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Frontend&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-190" y="60" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Python&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="130" y="80" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;ReactJS&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-190" y="80" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;fontSize=11;startArrow=classic;startFill=1;" parent="1" source="10" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Machine.py" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;fontSize=11;" parent="1" source="11" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="340" y="320"/>
                            <mxPoint x="340" y="390"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="cpu_module.py" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;fontSize=11;" parent="1" source="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="390" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="340" y="460"/>
                            <mxPoint x="340" y="390"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="memory_module.py" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="430" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;fontSize=11;startArrow=classic;startFill=1;" parent="1" source="18" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="App.js" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-135" y="130" width="80" height="520" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;rounded=0;html=1;exitX=1.004;exitY=0.077;exitDx=0;exitDy=0;strokeColor=default;fontSize=11;startArrow=classic;startFill=1;exitPerimeter=0;entryX=-0.013;entryY=0.077;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="18" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-40" y="170" as="sourcePoint"/>
                        <mxPoint x="50" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;rounded=0;html=1;exitX=0.998;exitY=0.155;exitDx=0;exitDy=0;entryX=0.007;entryY=0.155;entryDx=0;entryDy=0;strokeColor=default;fontSize=11;startArrow=classic;startFill=1;entryPerimeter=0;exitPerimeter=0;" parent="1" source="18" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-40" y="210" as="sourcePoint"/>
                        <mxPoint x="40" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;rounded=0;html=1;exitX=1.013;exitY=0.23;exitDx=0;exitDy=0;entryX=0.002;entryY=0.233;entryDx=0;entryDy=0;strokeColor=default;fontSize=11;startArrow=classic;startFill=1;entryPerimeter=0;exitPerimeter=0;" parent="1" source="18" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-40" y="250" as="sourcePoint"/>
                        <mxPoint x="40" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;rounded=0;html=1;exitX=1.023;exitY=0.307;exitDx=0;exitDy=0;entryX=-0.023;entryY=0.31;entryDx=0;entryDy=0;strokeColor=default;fontSize=11;startArrow=classic;startFill=1;entryPerimeter=0;exitPerimeter=0;" parent="1" source="18" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-40" y="290" as="sourcePoint"/>
                        <mxPoint x="40" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;rounded=0;html=1;exitX=1.003;exitY=0.385;exitDx=0;exitDy=0;entryX=-0.033;entryY=0.384;entryDx=0;entryDy=0;strokeColor=default;fontSize=11;startArrow=classic;startFill=1;entryPerimeter=0;exitPerimeter=0;" parent="1" source="18" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-40" y="330" as="sourcePoint"/>
                        <mxPoint x="40" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;rounded=0;html=1;exitX=0.993;exitY=0.461;exitDx=0;exitDy=0;entryX=0.007;entryY=0.462;entryDx=0;entryDy=0;strokeColor=default;fontSize=11;startArrow=classic;startFill=1;entryPerimeter=0;exitPerimeter=0;" parent="1" source="18" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-40" y="370" as="sourcePoint"/>
                        <mxPoint x="40" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;rounded=0;html=1;exitX=0.024;exitY=0.963;exitDx=0;exitDy=0;entryX=0.983;entryY=1.003;entryDx=0;entryDy=0;strokeColor=default;fontSize=11;startArrow=classic;startFill=1;entryPerimeter=0;exitPerimeter=0;" parent="1" source="37" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-40" y="410" as="sourcePoint"/>
                        <mxPoint x="40" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="/api/test" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;" parent="1" vertex="1">
                    <mxGeometry x="-30" y="145" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="/api/memory" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;" parent="1" vertex="1">
                    <mxGeometry x="-40" y="180" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="/api/cpu" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;" parent="1" vertex="1">
                    <mxGeometry x="-30" y="220" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="/api/run" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;" parent="1" vertex="1">
                    <mxGeometry x="-30" y="260" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="/api/clear_memory" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;" parent="1" vertex="1">
                    <mxGeometry x="-55" y="305" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="/api/clear_cpu" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;" parent="1" vertex="1">
                    <mxGeometry x="-45" y="340" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="/api/import_program" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;" parent="1" vertex="1">
                    <mxGeometry x="-55" y="380" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;fontSize=11;startArrow=classic;startFill=1;" parent="1" source="42" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-340" y="320"/>
                            <mxPoint x="-340" y="390"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="RegisterDisplay.js" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-480" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;fontSize=11;startArrow=classic;startFill=1;" parent="1" source="43" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-340" y="460"/>
                            <mxPoint x="-340" y="390"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="MemoryDisplay.js" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-480" y="430" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="46" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="AssemblyDisplay.js" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-480" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="48" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="Assembler.py" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>