
// LOAD LFSR
LDR R0, 00    
STR R0, 80
LDR R0, 01    
STR R0, 81
LDR R0, 00    
STR R0, 82
LDR R0, 00    
STR R0, 83
LDR R0, 01    
STR R0, 84
LDR R0, 00   
STR R0, 85
LDR R0, FF
STR R0, 86

//LOAD PLAINTEXT
LDR R0,01 
STR R0,90 
LDR R0,00 
STR R0,91 
LDR R0,01 
STR R0,92 
LDR R0,01 
STR R0,93 
LDR R0,01 
STR R0,94 
LDR R0,00 
STR R0,95 
LDR R0,00 
STR R0,96 
LDR R0,01 
STR R0,97 
LDR R0,00
STR R0,98 
LDR R0,01 
STR R0,99 
LDR R0,00 
STR R0,9A 
LDR R0,01 
STR R0,9B 
LDR R0,01 
STR R0,9C 
LDR R0,01 
STR R0,9D 
LDR R0,00 
STR R0,9E 
LDR R0,01 
STR R0,9F 
HLT
  